<!-- Please see the beat_demo.html for more details on how this code works.  All comments will be related to
new features/functions that were used for this specific example. -->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Connect Four</title>
		
		
		<style>
			.click_button {
				height: 42px;
				width: 42px;
				border-radius: 24px;
				background-color: rgba(255,0,0,1);
				cursor: pointer;
			}
			
			/* Make each piece square - 32x32, set the border-radius to 16px (so that it appears round) and center it using margin-left
			and margin-right: auto */
			.piece {
				height: 32px;
				width: 32px;
				display:block;
				border-radius: 16px;
				margin-left: auto;
				margin-right: auto;
			}
			
			/* Player 0 (no player) will have a light-grey background */
			.player0 {
				background-color: #DDDDDD; /* hex colors were used, but rgb/rgba could be used as well */
			}
			
			/* player 1 will have a green background */
			.player1 {
				background-color: #0b6623;
			}
			
			/* player 2 will have a blue background */
			.player2 {
				background-color: #0000FF;	
			}
			
			/* set the board square to having a dark-grey border, and to be 36x36 square */
			.board_square {
				border: 1px solid #555555;
				height: 40px;
				width: 40px;
			}
			
		</style>
			
	</head>
	<body>
		
		<h1>Connect Four</h1>
		<p>Connect Four is a game where players take turn dropping colored circles into a board. To win the game one must have 4 of their balls form a straight line either vertically, horizontally or diagonaly.</p>
		<p>No AI coded. Only human players (2 of them!).</p>
		
		<!-- The begin_game button will run "beginGame()" function when clicked.  The () is required at the end to show it is a 
		function, but no parameters are displaying -->
		<button id="begin_game" onclick="beginGame();">Begin Game</button>
        
       <!-- <button id="Reset Game" onclick="resetGame();">Reset Game</button> -->
		<div id="gameboard">
			<div id="game_info">
			</div>
			<table id="game_table">
				<thead>
					<tr>
						<!-- Set up the buttons that will drop the pieces in to the column.  This could be programmatically generated like
						the rows/columns below, but since it was just 7, it wouldn't really save code -->
						<td><button onclick="drop(0);">Drop</button></td>
						<td><button onclick="drop(1);">Drop</button></td>
						<td><button onclick="drop(2);">Drop</button></td>
						<td><button onclick="drop(3);">Drop</button></td>
						<td><button onclick="drop(4);">Drop</button></td>
						<td><button onclick="drop(5);">Drop</button></td>
						<td><button onclick="drop(6);">Drop</button></td>
					</tr>
				</thead>
				<script>
				/*
				a for loop is a basic concept for running a set of code multiple times.  It has 3 parameters, the first is a variable
				name, in this case I used "row" and "col" I then set the value to 0.  The next parameter is 'under what conditions should 
				i repeat the code below.  As long as that 2nd condition is "true" the code below will run.  The last parameter
				is the increment.  This is run every time the code below is run.  In the loops below, I have i++ and j++ which means 
				"add one to the value of row/col" 
				*/
				for (var row=0; row<=5; row++) {
					document.writeln("<tr>");	
					for (var col=0; col<=6; col++) {
						document.writeln("<td id='square_" + row + "_"+ col +"' class='board_square'></td>");							
					}
					document.writeln("</tr>");	
				}						
										
				</script>
			</table>
			<!-- game_status is a place for the game to provide status updates. -->
			<div id="game_status">
			</div>
		</div>
		<script src="script.js">  </script>
	</body>
	
	
</html>
